@import "vars"


/*==========  Desktop First  ==========*/

@media (max-width: 1300px) 
	.inner
		.page-header
			display: none
		.menu-toggle
			display: block
		.main
			margin: 0 auto
		.page-footer
			width: unset
			margin-left: 0

// ≥1200px
+media-breakpoint-down(lg)
	.inner
		.page-header
			&__logo
				margin-top: 58px

// ≥992px
+media-breakpoint-down(md)
	

// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
