.page-footer
	padding-top: 227px

	position: relative
	&__questions
		position: relative
		top: -40px
		padding: 15px

	 

		color: white
		background-color: black
		border-radius: 5px
	&__title
		margin: 0

		font-size: 16px
	&__form
		margin-top: 20px
	&__input
		width: 100%
		margin-bottom: 20px

		background-color: black
		border: none
		border-bottom: 1px solid white
	&__btn
		width: 100%
		padding: 10px 0

		color: white

		background-color: $orange-page
		border: none
		border-radius: 5px
	&__inner
		position: relative
	&__map
		position: absolute
		width: 100%
		height: 100%
	
.no-padding 
	padding: 0 !important