.popup-order
    position: relative
    width: 480px
    margin: auto
    z-index: 110
    &__inner
        width: 480px
        padding: 60px 50px 90px

        position: relative

        border: 2px solid $orange-page
        background-color: white
    .mfp-close
        position: absolute
        right: -2px
        top: 0px
    &__close
        width: 40px
        height: 40px

        position: relative
        top: -60px
        left: 386px

        border: none
        background: #E5E5E5
    &__title
        padding-bottom: 10px

        font-weight: 900
        font-size: 28px
        line-height: 35px
    &__text
        margin: 0 auto
        padding-bottom: 30px

        font-weight: normal
        font-size: 20px
        line-height: 30px
        color: #999999
        span
            color: #9EC400
    .popup-form
        width: 320px
        margin: 0 auto
        &__input
            display: inline-block
            width: 320px
            margin-bottom: 20px
            padding-top: 15px
            padding-bottom: 15px

            background-color: transparent
            border: none
            border-bottom: 1px solid #464747
            &::-webkit-input-placeholder
                font-size: 16px
                line-height: 25px
                color: #999999
            &::-moz-placeholder
                font-size: 16px
                line-height: 25px
                color: #999999
            &:-moz-placeholder
                font-size: 16px
                line-height: 25px
                color: #999999
            &:-ms-input-placeholder
                font-size: 16px
                line-height: 25px
                color: #999999
        &__btn
            display: block
            margin: 0 auto
            margin-top: 40px
            margin-bottom: 30px
            padding: 12px 59px

            font-size: 22px
            line-height: 30px
            color: white

            background-color: $orange-page

// popup-order